{
    "name": "bkksoft/chong",
    "type": "library",
    "description": "BKKSOFT Chong PHP framework",
    "authors": [
        {
            "name": "Chong",
            "email": "monkey.d.chong@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Monolog": "src"
        },
        "files": [ "bootstrap.php" ]
    }
}
